# Keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=<PASSWORD>
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HOSTNAME=<IP_OR_HOSTNAME>
KC_HTTP_RELATIVE_PATH=/sso
KC_REALM_PATH=realms/<REALM_NAME>/protocol/openid-connect

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<PASSWORD>

# JupyterHub OAuth
JUPYTERHUB_OAUTH_AUTHORIZE_URL=https://${KC_HOSTNAME}/sso/${KC_REALM_PATH}/auth
JUPYTERHUB_OAUTH_CALLBACK_URL=https://${KC_HOSTNAME}/hub/oauth_callback
JUPYTERHUB_OAUTH_TOKEN_URL=http://keycloak:8080/sso/${KC_REALM_PATH}/token
JUPYTERHUB_OAUTH_USERDATA_URL=http://keycloak:8080/sso/${KC_REALM_PATH}/userinfo
JUPYTERHUB_OAUTH_CLIENT_ID=jupyterhub
JUPYTERHUB_OAUTH_CLIENT_SECRET=<CLIENT_SECRET>

# JupyterHub Docker Spawner
JUPYTERHUB_DOCKER_NETWORK_NAME=mlops_mlops
JUPYTERHUB_DOCKER_NOTEBOOK_DIR=/mnt/notebooks
JUPYTERHUB_DOCKER_DATALAKE_DIR=/mnt/datalake
