events {
    worker_connections 1024;
}

http {
    # WebSocket 必须的 Map 配置
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # HTTP服务配置：监听80端口，并将所有请求重定向到HTTPS
    server {
        listen      80;
        listen [::]:80;
        server_name ${SERVER_NAME}; 

        # 将所有HTTP请求永久重定向到HTTPS对应的地址
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS服务配置：监听443端口，处理所有业务逻辑
    server {
        listen      443 ssl;
        listen [::]:443 ssl;
        server_name ${SERVER_NAME};
        http2 on;

        # SSL证书配置
        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # 增强安全性的SSL配置 (推荐)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers off;

        # 转发到Keycloak
        location /sso {
            # 转发请求
            proxy_pass http://keycloak:8080;

            # 设置请求头
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 缓冲区设置
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }

        # 转发到JupyterHub (所有其他路径)
        location / {
            # 转发请求
            proxy_pass http://jupyterhub:8000;

            # 设置请求头
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket 必须
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Scheme $scheme;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
